
(.woff files were generated by me, Keian Rao, by opening .pfb files in FontForge and re-saving in .woff. .pfb files are from the 'gsfonts' Debian package. The relevant part of its copyright notice, /usr/share/doc/gsfonts/copyright, is printed below:)

-----

Upstream Authors: URW++ Design & Development GmbH
                  Valek Filippov <frob@df.ru> et. al.

Copyright: Copyright (c) 2001- Valek Filippov, All Rights Reserved. 

   This package is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 dated June, 1991.

   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this package; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
   02110-1301, USA.

